# MACC-OnSiteHelper

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/giovdellap/onsitehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/giovdellap/onsitehelper/: APIService.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/giovdellap/onsitehelper/ipchoice/: IPChoiceActivity.kt
app/src/main/java/com/giovdellap/onsitehelper/model/: AddEditorRequest.kt  AddImageRequest.kt  AddImageResponse.kt  DeletePositionRequest.kt  DeleteProjectRequest.kt  ListRequest.kt  ListResponse.kt  NewPositionRequest.kt  NewProjectRequest.kt  Position.kt  PositionListResponse.kt  Project.kt  address.kt
app/src/main/java/com/giovdellap/onsitehelper/newproject/: NewProjectActivity.kt
app/src/main/java/com/giovdellap/onsitehelper/project/: ProjectActivity.kt
app/src/main/java/com/giovdellap/onsitehelper/project/ui/camera/: CameraFragment.kt
app/src/main/java/com/giovdellap/onsitehelper/project/ui/imagepreview/: ImagePreviewFragment.kt
app/src/main/java/com/giovdellap/onsitehelper/project/ui/list/: ListFragment.kt
app/src/main/java/com/giovdellap/onsitehelper/project/ui/map/: MapFragment.kt
app/src/main/java/com/giovdellap/onsitehelper/project/ui/newposition/: NewPositionFragment.kt
app/src/main/java/com/giovdellap/onsitehelper/project/ui/positiondetail/: PositionDetailFragment.kt
app/src/main/java/com/giovdellap/onsitehelper/project/ui/projectdetail/: ProjectDetailFragment.kt
app/src/main/java/com/giovdellap/onsitehelper/projects/: FirstFragment.kt  ProjectsActivity.kt  SecondFragment.kt
app/src/main/java/com/giovdellap/onsitehelper/signin/: SignInActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  mybutton.xml
app/src/main/res/layout/: activity_ipchoice.xml  activity_new_project.xml  activity_project.xml  activity_projects.xml  activity_sign_in.xml  content_ipchoice.xml  content_new_project.xml  content_projects.xml  fragment_camera.xml  fragment_image_preview.xml  fragment_list.xml  fragment_new.xml  fragment_position_detail.xml  fragment_project_detail.xml  list_editors.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/giovdellap/onsitehelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
