[versions]
agp = "8.5.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.4"
lifecycleViewmodelKtx = "2.8.4"
fragmentKtx = "1.8.2"
credentials = "1.2.2"
googleid = "1.1.1"
annotation = "1.6.0"
activity = "1.9.1"
firebase-auth = "23.0.0"
google-services="4.4.2"
gson = "2.10.1"
ktor = "2.3.12"
secrets = "2.0.1"
play-services-maps = "17.0.0"
camerax_version = "1.2.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-play-services-auth = {group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials"}
androidx-credentials = {group = "androidx.credentials", name = "credentials", version.ref = "credentials"}
google-id = {group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid"}
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
firebase = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
ktor = {group = "io.ktor", name = "ktor-client-core", version.ref = "ktor"}
ktor-cio = {group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor"}
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax-version"}
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax-version"}
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax-version"}
camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax-version"}
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax-version"}
camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax-version"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
project-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version = "2.1.0"}


