<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.ui.camera.CameraFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="299dp"
            android:layout_height="521dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="62dp"
            android:layout_height="61dp"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            app:backgroundTint="@null"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/montserrat_extrabold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.837" />

        <ImageButton
            android:id="@+id/takePhotoButton"
            android:layout_width="108dp"
            android:layout_height="96dp"
            android:contentDescription="aaaa"
            android:textColor="#FFFFFF"
            app:backgroundTint="@null"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/montserrat_extrabold"
            android:src="@drawable/photo_camera_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.867" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>