<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.ui.positiondetail.PositionDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="159dp"
            android:layout_height="48dp"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.019" />

        <TextView
            android:id="@+id/descrTextView"
            android:layout_width="258dp"
            android:layout_height="182dp"
            android:text="Description"
            android:fontFamily="@font/montserrat_medium"

        app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.585" />

        <ImageView
            android:id="@+id/detailImageView"
            android:layout_width="286dp"
            android:layout_height="278dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <TextView
            android:id="@+id/longitudeTextView"
            android:layout_width="219dp"
            android:layout_height="38dp"
            android:text="Longitude"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.219"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.809" />

        <TextView
            android:id="@+id/latitudeTextView"
            android:layout_width="221dp"
            android:layout_height="38dp"
            android:text="Latitude"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.219"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.745" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="67dp"
            android:layout_height="55dp"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            app:backgroundTint="@null"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/montserrat_extrabold"            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>