<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.ui.imagepreview.ImagePreviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/backbutton"
            android:layout_width="229dp"
            android:layout_height="73dp"
            android:text="Back to Camera"
            android:textColor="#FFFFFF"
            app:backgroundTint="@null"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/montserrat_extrabold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.672" />

        <Button
            android:id="@+id/savebutton"
            android:layout_width="230dp"
            android:layout_height="66dp"
            android:text="Save in Position"
            android:textColor="#FFFFFF"
            app:backgroundTint="@null"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/montserrat_extrabold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.779" />

        <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="336dp"
            android:layout_height="358dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>